<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Coronavirus_Herd_Immunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Coronavirus Check" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PS2-ym-ib5">
                                <rect key="frame" x="0.0" y="120" width="414" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRb-jk-eYM">
                                <rect key="frame" x="177" y="640" width="61" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="VZN-LA-QLD">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="xcS-4u-vjt" customClass="MainViewController" customModule="Coronavirus_Herd_Immunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7Z-oe-xJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifd-g6-Dke">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-cg-K8Q" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1049"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-Au-TrJ">
                                                <rect key="frame" x="30" y="8" width="65" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of detected devices today:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xn1-hP-hmu">
                                                <rect key="frame" x="30" y="98" width="319" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWG-jN-ZHZ">
                                                <rect key="frame" x="30" y="42" width="78" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qef-dX-avt">
                                                <rect key="frame" x="30" y="132" width="65" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total number of detected devices:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32H-DN-tyl">
                                                <rect key="frame" x="30" y="166" width="307" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Help us protecting you and your loved ones by sharing it on:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcJ-LM-TBc">
                                                <rect key="frame" x="30" y="251" width="360" height="60"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebt-NM-ciZ">
                                                <rect key="frame" x="30" y="461" width="360" height="120"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <string key="text">The more people have this app the safer you will be and the faster will be for your government to treat the spreading of the virus.</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTn-L8-aor">
                                                <rect key="frame" x="30" y="200" width="65" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bluetooth:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0J-yI-12P">
                                                <rect key="frame" x="296" y="8" width="94" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xnn-rS-p0H">
                                                <rect key="frame" x="30" y="319" width="89" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="f_logo_RGB-Blue_58"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-bR-EF2">
                                                <rect key="frame" x="301" y="319" width="89" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" image="tray" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFg-Fe-cfT">
                                                <rect key="frame" x="163" y="319" width="89" height="89"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="Twitter_Logo_Blue"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvD-sS-bu7">
                                                <rect key="frame" x="113" y="613" width="195" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <state key="normal" title="How can I help more?"/>
                                                <connections>
                                                    <action selector="showHowCanIHelpMore:" destination="xcS-4u-vjt" eventType="touchUpInside" id="11f-eN-udO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpV-Ss-K66">
                                                <rect key="frame" x="30" y="691" width="360" height="312"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2j-bU-12R">
                                                <rect key="frame" x="301" y="42" width="89" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1049" id="F1E-nU-s0B"/>
                                            <constraint firstAttribute="height" constant="1049" id="aNM-HB-fqj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gez-cg-K8Q" firstAttribute="bottom" secondItem="tjS-P4-FYI" secondAttribute="bottom" id="Atb-7T-Yq0"/>
                                    <constraint firstItem="Gez-cg-K8Q" firstAttribute="width" secondItem="f5d-Me-2j0" secondAttribute="width" id="Q32-AW-Eil"/>
                                    <constraint firstItem="Gez-cg-K8Q" firstAttribute="leading" secondItem="tjS-P4-FYI" secondAttribute="leading" id="aim-Ev-cEt"/>
                                    <constraint firstItem="Gez-cg-K8Q" firstAttribute="top" secondItem="tjS-P4-FYI" secondAttribute="top" id="aun-Bk-XV1"/>
                                    <constraint firstItem="Gez-cg-K8Q" firstAttribute="trailing" secondItem="tjS-P4-FYI" secondAttribute="trailing" id="opR-11-jZ0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tjS-P4-FYI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="f5d-Me-2j0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ifd-g6-Dke" firstAttribute="centerX" secondItem="U7Z-oe-xJF" secondAttribute="centerX" id="6El-Cd-0eu"/>
                            <constraint firstItem="Ifd-g6-Dke" firstAttribute="leading" secondItem="Q01-0W-deV" secondAttribute="leading" id="YuC-hU-8Cb"/>
                            <constraint firstItem="Ifd-g6-Dke" firstAttribute="bottom" secondItem="Q01-0W-deV" secondAttribute="bottom" id="sYT-QJ-qCJ"/>
                            <constraint firstItem="Ifd-g6-Dke" firstAttribute="top" secondItem="Q01-0W-deV" secondAttribute="top" id="x3s-Ou-ZAd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q01-0W-deV"/>
                    </view>
                    <connections>
                        <outlet property="interactionsDaily" destination="qef-dX-avt" id="OAV-Hq-K7v"/>
                        <outlet property="interactionsTotal" destination="dTn-L8-aor" id="F5i-WH-GrW"/>
                        <outlet property="qrCodeButton" destination="mpV-Ss-K66" id="MYa-3d-KdO"/>
                        <outlet property="statusApp" destination="UWG-jN-ZHZ" id="IFC-C6-AkS"/>
                        <outlet property="statusBluetooth" destination="A2j-bU-12R" id="NLA-yM-OCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o2R-WR-uat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="-238.39285714285714"/>
        </scene>
        <!--Help More View Controller-->
        <scene sceneID="1Pl-79-Izu">
            <objects>
                <viewController storyboardIdentifier="HelpMoreViewController" id="6EC-zH-8ZM" customClass="HelpMoreViewController" customModule="Coronavirus_Herd_Immunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFh-my-Fc1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How can I help more?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9v-2f-RcK">
                                <rect key="frame" x="20" y="51" width="374" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are glad you ask it. We need people to actively be part of the solution." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2w8-xK-Ufi">
                                <rect key="frame" x="20" y="224" width="374" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="K0w-fX-vco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sharing the app is the most helpful action you can do right now." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg4-vC-TMp">
                                <rect key="frame" x="20" y="290" width="374" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUG-iN-6P1">
                                <rect key="frame" x="20" y="383" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="CND-1D-RBh"/>
                                    <constraint firstAttribute="height" constant="81" id="fTF-6u-GEK"/>
                                </constraints>
                                <state key="normal" backgroundImage="f_logo_RGB-Blue_58"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vuZ-ya-Qwg">
                                <rect key="frame" x="167" y="383" width="81" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="6Pz-Uu-ABw"/>
                                </constraints>
                                <state key="normal" backgroundImage="Twitter_Logo_Blue"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsg-Pd-O7W">
                                <rect key="frame" x="313" y="383" width="81" height="81"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" image="tray" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-VA-sUV">
                                <rect key="frame" x="20" y="488" width="374" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">The more people have this app the safer you will be and the faster will be for your government to treat the spreading of the virus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-js-hT4">
                                <rect key="frame" x="122" y="638" width="170" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back to dashboard"/>
                                <connections>
                                    <action selector="backToDashboard:" destination="6EC-zH-8ZM" eventType="touchUpInside" id="Lbi-Fn-PWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wsg-Pd-O7W" firstAttribute="firstBaseline" secondItem="mUG-iN-6P1" secondAttribute="firstBaseline" id="2LH-al-7Ke"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="leading" secondItem="bg4-vC-TMp" secondAttribute="leading" id="3Bp-TW-laO"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="firstBaseline" secondItem="mUG-iN-6P1" secondAttribute="firstBaseline" id="4uI-38-EsI"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="baseline" secondItem="mUG-iN-6P1" secondAttribute="baseline" id="5vO-d4-8Tn"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="leading" secondItem="mUG-iN-6P1" secondAttribute="trailing" constant="66" id="6Xt-8Q-4rg"/>
                            <constraint firstItem="Wsg-Pd-O7W" firstAttribute="firstBaseline" secondItem="vuZ-ya-Qwg" secondAttribute="firstBaseline" id="Ary-kl-9K6"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="baseline" secondItem="Wsg-Pd-O7W" secondAttribute="baseline" id="BPn-yz-LCW"/>
                            <constraint firstItem="Wsg-Pd-O7W" firstAttribute="firstBaseline" secondItem="mUG-iN-6P1" secondAttribute="firstBaseline" id="Btt-57-NfO"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="leading" secondItem="XFh-my-Fc1" secondAttribute="leadingMargin" id="Gei-Rp-M7H"/>
                            <constraint firstItem="2w8-xK-Ufi" firstAttribute="trailing" secondItem="XFh-my-Fc1" secondAttribute="trailingMargin" id="Hem-AQ-2ws"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="firstBaseline" secondItem="mUG-iN-6P1" secondAttribute="firstBaseline" id="Iyh-WW-dEz"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="bottom" secondItem="vuZ-ya-Qwg" secondAttribute="bottom" id="Rrx-lE-I4t"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="baseline" secondItem="Wsg-Pd-O7W" secondAttribute="baseline" id="SQl-cz-uQN"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="top" secondItem="vuZ-ya-Qwg" secondAttribute="top" id="Uep-db-eHb"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="top" secondItem="bg4-vC-TMp" secondAttribute="bottom" constant="18" id="WQ3-yd-JsC"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="baseline" secondItem="mUG-iN-6P1" secondAttribute="baseline" id="WkC-DP-Ogb"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="top" secondItem="2w8-xK-Ufi" secondAttribute="bottom" constant="84" id="bUb-bB-pBS"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="leading" secondItem="2w8-xK-Ufi" secondAttribute="leading" id="i8z-CM-qID"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="baseline" secondItem="Wsg-Pd-O7W" secondAttribute="baseline" id="l4e-xV-DAD"/>
                            <constraint firstItem="NwY-hH-PBJ" firstAttribute="trailing" secondItem="Wsg-Pd-O7W" secondAttribute="trailing" constant="20" id="lbk-Xq-xKE"/>
                            <constraint firstItem="mUG-iN-6P1" firstAttribute="leading" secondItem="k9v-2f-RcK" secondAttribute="leading" id="ma1-DE-IWv"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="top" secondItem="Wsg-Pd-O7W" secondAttribute="top" id="nfb-mz-eOQ"/>
                            <constraint firstItem="2w8-xK-Ufi" firstAttribute="trailing" secondItem="k9v-2f-RcK" secondAttribute="trailing" id="rRn-NB-G8M"/>
                            <constraint firstItem="vuZ-ya-Qwg" firstAttribute="bottom" secondItem="Wsg-Pd-O7W" secondAttribute="bottom" id="sER-4t-hvR"/>
                            <constraint firstItem="Wsg-Pd-O7W" firstAttribute="firstBaseline" secondItem="vuZ-ya-Qwg" secondAttribute="firstBaseline" id="ttK-61-G75"/>
                            <constraint firstItem="2w8-xK-Ufi" firstAttribute="trailing" secondItem="bg4-vC-TMp" secondAttribute="trailing" id="ul9-D3-k76"/>
                            <constraint firstItem="Wsg-Pd-O7W" firstAttribute="baseline" secondItem="vuZ-ya-Qwg" secondAttribute="baseline" id="vSU-Pa-9SI"/>
                            <constraint firstItem="2w8-xK-Ufi" firstAttribute="top" secondItem="k9v-2f-RcK" secondAttribute="bottom" constant="8" id="wdS-qT-HBz"/>
                            <constraint firstItem="NwY-hH-PBJ" firstAttribute="bottom" secondItem="mUG-iN-6P1" secondAttribute="bottom" constant="398" id="xEQ-8U-gge"/>
                            <constraint firstItem="Wsg-Pd-O7W" firstAttribute="leading" secondItem="vuZ-ya-Qwg" secondAttribute="trailing" constant="65" id="yY1-Bd-xuG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NwY-hH-PBJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz8-iU-ag3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="131"/>
        </scene>
        <!--Bluetooth Off View Controller-->
        <scene sceneID="r4l-64-WeV">
            <objects>
                <viewController storyboardIdentifier="BluetoothOffViewController" id="v5A-pM-8af" customClass="BluetoothOffViewController" customModule="Coronavirus_Herd_Immunity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vk-Hh-aXW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m1B-bU-5iZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-v3-QDL">
                                        <rect key="frame" x="32" y="11" width="64.5" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="not active" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQq-MS-sPW">
                                        <rect key="frame" x="32" y="45" width="113" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-nY-OPq">
                                        <rect key="frame" x="289" y="10.5" width="95" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="95" id="N4C-vQ-HmU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="not active" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-VM-bRb">
                                        <rect key="frame" x="244" y="44" width="140" height="26"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtL-7T-Jil">
                                        <rect key="frame" x="86" y="158" width="243" height="193"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="193" id="KdP-4Y-dkw"/>
                                        </constraints>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Open Bluetooth">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="46"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="openBluetoothAction:" destination="v5A-pM-8af" eventType="touchUpInside" id="mNK-W2-550"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bd-AP-7Di">
                                        <rect key="frame" x="84" y="611" width="247" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="How can I help more?"/>
                                        <connections>
                                            <action selector="howCanIHelpMoreAction:" destination="v5A-pM-8af" eventType="touchUpInside" id="HWE-ts-S7b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EtL-7T-Jil" firstAttribute="centerX" secondItem="m1B-bU-5iZ" secondAttribute="centerX" id="0JX-Vf-vNi"/>
                                    <constraint firstItem="3cy-fg-7C2" firstAttribute="bottom" secondItem="9Bd-AP-7Di" secondAttribute="bottom" constant="169" id="26n-Eb-TxU"/>
                                    <constraint firstItem="k3b-v3-QDL" firstAttribute="baseline" secondItem="xpm-nY-OPq" secondAttribute="baseline" id="8Hq-Ci-KvB"/>
                                    <constraint firstItem="zQq-MS-sPW" firstAttribute="top" secondItem="k3b-v3-QDL" secondAttribute="bottom" constant="8.5" id="ESQ-l1-TH9"/>
                                    <constraint firstItem="3cy-fg-7C2" firstAttribute="trailing" secondItem="xpm-nY-OPq" secondAttribute="trailing" constant="30" id="F83-2K-J83"/>
                                    <constraint firstItem="k3b-v3-QDL" firstAttribute="leading" secondItem="3cy-fg-7C2" secondAttribute="leading" constant="32" id="Moz-ge-yia"/>
                                    <constraint firstItem="9Bd-AP-7Di" firstAttribute="leading" secondItem="3cy-fg-7C2" secondAttribute="leading" constant="84" id="QV6-wq-pb7"/>
                                    <constraint firstAttribute="bottom" secondItem="9Bd-AP-7Di" secondAttribute="bottom" constant="169" id="Sum-N2-qHm"/>
                                    <constraint firstAttribute="trailing" secondItem="xpm-nY-OPq" secondAttribute="trailing" constant="30" id="WPR-b8-9Kt"/>
                                    <constraint firstItem="xpm-nY-OPq" firstAttribute="centerX" secondItem="1Rl-VM-bRb" secondAttribute="centerX" constant="22.5" id="ZIC-KZ-aZA"/>
                                    <constraint firstItem="k3b-v3-QDL" firstAttribute="leading" secondItem="zQq-MS-sPW" secondAttribute="leading" id="er3-o7-T07"/>
                                    <constraint firstItem="1Rl-VM-bRb" firstAttribute="top" secondItem="xpm-nY-OPq" secondAttribute="bottom" constant="7" id="jzz-zP-ADK"/>
                                    <constraint firstItem="k3b-v3-QDL" firstAttribute="top" secondItem="3cy-fg-7C2" secondAttribute="top" constant="11" id="r9i-ro-kKa"/>
                                    <constraint firstItem="xpm-nY-OPq" firstAttribute="trailing" secondItem="1Rl-VM-bRb" secondAttribute="trailing" id="rHZ-4V-Jo7"/>
                                    <constraint firstItem="EtL-7T-Jil" firstAttribute="top" secondItem="zQq-MS-sPW" secondAttribute="bottom" constant="87.5" id="tux-uh-4W2"/>
                                    <constraint firstItem="EtL-7T-Jil" firstAttribute="leading" secondItem="3cy-fg-7C2" secondAttribute="leading" constant="86" id="uUg-tD-3Iy"/>
                                    <constraint firstItem="EtL-7T-Jil" firstAttribute="centerX" secondItem="9Bd-AP-7Di" secondAttribute="centerX" id="zeF-83-B5z"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pbZ-eh-dXg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3cy-fg-7C2"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQ0-fp-UMM">
                                <rect key="frame" x="31" y="471" width="353" height="113"/>
                                <string key="text">The more people have this app the safer you will be and the faster will be for your government to treat the spreading of the virus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m1B-bU-5iZ" firstAttribute="top" secondItem="cmj-kI-wp8" secondAttribute="top" id="DE6-GO-k6d"/>
                            <constraint firstItem="m1B-bU-5iZ" firstAttribute="centerX" secondItem="1vk-Hh-aXW" secondAttribute="centerX" id="F6D-97-wde"/>
                            <constraint firstItem="zQ0-fp-UMM" firstAttribute="top" secondItem="cmj-kI-wp8" secondAttribute="top" constant="427" id="K3V-SH-hgV"/>
                            <constraint firstItem="m1B-bU-5iZ" firstAttribute="leading" secondItem="cmj-kI-wp8" secondAttribute="leading" id="bqJ-HT-CsO"/>
                            <constraint firstItem="zQ0-fp-UMM" firstAttribute="leading" secondItem="cmj-kI-wp8" secondAttribute="leading" constant="31" id="fIe-QX-Lxo"/>
                            <constraint firstItem="m1B-bU-5iZ" firstAttribute="bottom" secondItem="cmj-kI-wp8" secondAttribute="bottom" id="hFS-O7-B4R"/>
                            <constraint firstItem="cmj-kI-wp8" firstAttribute="bottom" secondItem="zQ0-fp-UMM" secondAttribute="bottom" constant="278" id="i91-LF-tZM"/>
                            <constraint firstItem="m1B-bU-5iZ" firstAttribute="centerX" secondItem="zQ0-fp-UMM" secondAttribute="centerX" id="kX5-wN-rud"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cmj-kI-wp8"/>
                    </view>
                    <connections>
                        <outlet property="bluetoothStatus" destination="1Rl-VM-bRb" id="NvZ-PX-FuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIP-ST-AMH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="464.73214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter_Logo_Blue" width="400" height="400"/>
        <image name="f_logo_RGB-Blue_58" width="265" height="265"/>
        <image name="tray" catalog="system" width="64" height="44"/>
    </resources>
</document>
