<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Bold.otf">
            <string>SFCompactDisplay-Bold</string>
        </array>
        <array key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="illustration-bluetooth" translatesAutoresizingMaskIntoConstraints="NO" id="W41-pO-P4w">
                                <rect key="frame" x="0.0" y="382" width="414" height="514"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="514" id="PsU-yI-pD5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CovidApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWQ-St-CvR">
                                <rect key="frame" x="40" y="134" width="334" height="51"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Bold" family="SF Compact Display" pointSize="42"/>
                                <color key="textColor" red="1" green="0.43529411764705883" blue="0.38039215686274508" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid Community Alert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qf-vU-R4M">
                                <rect key="frame" x="40" y="221" width="334" height="26.5"/>
                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="22"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="W41-pO-P4w" secondAttribute="bottom" id="5rg-fe-IQb"/>
                            <constraint firstItem="W41-pO-P4w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7XB-qL-jmy"/>
                            <constraint firstItem="lWQ-St-CvR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="DG0-qL-4L3"/>
                            <constraint firstItem="4Qf-vU-R4M" firstAttribute="top" secondItem="lWQ-St-CvR" secondAttribute="bottom" constant="36" id="EJT-H2-o18"/>
                            <constraint firstItem="lWQ-St-CvR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="PzL-ne-RBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lWQ-St-CvR" secondAttribute="trailing" constant="40" id="XUN-C4-nlD"/>
                            <constraint firstItem="4Qf-vU-R4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eVa-Qt-Vov"/>
                            <constraint firstItem="lWQ-St-CvR" firstAttribute="centerX" secondItem="4Qf-vU-R4M" secondAttribute="centerX" id="hFU-Pv-6iO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Qf-vU-R4M" secondAttribute="trailing" constant="40" id="iFu-Lk-OTw"/>
                            <constraint firstItem="W41-pO-P4w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nGI-4W-Qsf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustration-bluetooth" width="375" height="514"/>
    </resources>
</document>
